# ceenth

./: App.config  App.xaml  App.xaml.cs  LICENSE  README.md  ceenth.csproj  ceenth.csproj.backup  ceenth.sln  packages.config
.github/workflows/: build.yml
AppData/: c_database.sql
Model/: CeenthDataModel.Context.cs  CeenthDataModel.Context.tt  CeenthDataModel.Designer.cs  CeenthDataModel.edmx  CeenthDataModel.edmx.diagram  CeenthDataModel.tt  CeenthDbContext.cs  MidiManager.cs  Oscillator.cs  PolyphonicAudioEngine.cs  Preset.cs  PresetRepository.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
View/: Ceenth.xaml  Ceenth.xaml.cs  Oscilloscope.xaml  Oscilloscope.xaml.cs
Viewmodel/: MainViewmodel.cs  OscilloscopeViewmodel.cs  PianoKeyViewmodel.cs  RelayCommand.cs
