<Window x:Class="ceenth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Viewmodel="clr-namespace:ceenth.Viewmodel"
        xmlns:Model="clr-namespace:ceenth.Model"
        xmlns:View="clr-namespace:ceenth.View"
        mc:Ignorable="d"
        Title="Ceenth"
        Height="750" Width="1000" 
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        FontFamily="Lato Semibold">

    <Window.DataContext>
        <Viewmodel:MainViewmodel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Estilo para a tecla branca do Piano -->
        <Style TargetType="Rectangle" x:Key="WhiteKeyStyle">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed}" Value="True">
                    <Setter Property="Fill" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para a tecla preta do Piano -->
        <Style TargetType="Rectangle" x:Key="BlackKeyStyle">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPressed}" Value="True">
                    <Setter Property="Fill" Value="#333333"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <PathGeometry x:Key="SineIcon">M0,10 C5,0 15,20 20,10</PathGeometry>
        <PathGeometry x:Key="SquareIcon">M0,0 L0,10 L10,10 L10,20 L20,20</PathGeometry>
        <PathGeometry x:Key="SawtoothIcon">M0,20 L20,0 L20,20 Z</PathGeometry>
        <PathGeometry x:Key="TriangleIcon">M0,20 L10,0 L20,20 Z</PathGeometry>

        <DataTemplate x:Key="WaveformItemTemplate">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Path Stroke="Black" StrokeThickness="1.5" Width="20" Height="20" Margin="0,0,8,0">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Static Model:WaveformTypes.Sine}">
                                    <Setter Property="Data" Value="{StaticResource SineIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static Model:WaveformTypes.Square}">
                                    <Setter Property="Data" Value="{StaticResource SquareIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static Model:WaveformTypes.Saw}">
                                    <Setter Property="Data" Value="{StaticResource SawtoothIcon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" Value="{x:Static Model:WaveformTypes.Triangle}">
                                    <Setter Property="Data" Value="{StaticResource TriangleIcon}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="VerticalGreenSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <!-- The track background -->
                            <Border x:Name="TrackBackground" 
                                    Width="4" 
                                    HorizontalAlignment="Center"
                                    Background="#555" 
                                    CornerRadius="2" />

                            <!-- The part of the track that is "filled" -->
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="LimeGreen"
                                       Width="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Height="{TemplateBinding Value}" />

                            <!-- The draggable thumb -->
                            <Track x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Rectangle Width="20" Height="8" Fill="LimeGreen" RadiusX="2" RadiusY="2"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel Background="#2D2D30">
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Combobox de Waveform -->
            <TextBlock Text="Waveform:"/>
            <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding Waveforms}" 
                      SelectedItem="{Binding SelectedWaveform}"
                      ItemTemplate="{StaticResource WaveformItemTemplate}"
                      MinWidth="150"
                      VerticalAlignment="Center"/>

            <!-- Controlos de oitavo -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="&lt;" Command="{Binding DecreaseOctaveCommand}" MinWidth="25"/>
                <TextBlock Text="{Binding Octave, StringFormat={}Octave: {0}}" 
                           Foreground="White" 
                           VerticalAlignment="Center" 
                           Margin="10,0"
                           MinWidth="60"
                           TextAlignment="Center"/>
                <Button Content="&gt;" Command="{Binding IncreaseOctaveCommand}" MinWidth="25"/>
            </StackPanel>

            <!-- Management de presets -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <ComboBox ItemsSource="{Binding Presets}"
                          SelectedItem="{Binding SelectedPreset}"
                          DisplayMemberPath="Name"
                          MinWidth="150"/>
                <TextBox Text="{Binding NewPresetName, UpdateSourceTrigger=PropertyChanged}" 
                         MinWidth="150" 
                         Margin="10,0,0,0"
                         VerticalContentAlignment="Center"/>
                <Button Content="Save" Command="{Binding SavePresetCommand}" Margin="10,0,0,0" MinWidth="60"/>
                <Button Content="Delete" Command="{Binding DeletePresetCommand}" Margin="5,0,0,0" MinWidth="60" Background="#C0392B" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!-- Teclado piano -->
        <Grid DockPanel.Dock="Bottom">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="322" Height="162" Margin="0,0,0,20">
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[0]}"  Width="40" Height="160" HorizontalAlignment="Left" Margin="0,0,0,0"   PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[2]}"  Width="40" Height="160" HorizontalAlignment="Left" Margin="40,0,0,0"  PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[4]}"  Width="40" Height="160" HorizontalAlignment="Left" Margin="80,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[5]}"  Width="40" Height="160" HorizontalAlignment="Left" Margin="120,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[7]}"  Width="40" Height="160" HorizontalAlignment="Left" Margin="160,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[9]}"  Width="40" Height="160" HorizontalAlignment="Left" Margin="200,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[11]}" Width="40" Height="160" HorizontalAlignment="Left" Margin="240,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource WhiteKeyStyle}" DataContext="{Binding PianoKeys[12]}" Width="40" Height="160" HorizontalAlignment="Left" Margin="280,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource BlackKeyStyle}" DataContext="{Binding PianoKeys[1]}"  Width="24" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,0,0,0"  PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource BlackKeyStyle}" DataContext="{Binding PianoKeys[3]}"  Width="24" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,0,0,0"  PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_PreviewMouseUp" MouseLeave="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource BlackKeyStyle}" DataContext="{Binding PianoKeys[6]}"  Width="24" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource BlackKeyStyle}" DataContext="{Binding PianoKeys[8]}"  Width="24" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="188,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_MouseLeave"/>
                <Rectangle Style="{StaticResource BlackKeyStyle}" DataContext="{Binding PianoKeys[10]}" Width="24" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,0,0,0" PreviewMouseDown="Key_PreviewMouseDown" PreviewMouseUp="Key_MouseLeave"/>
            </Grid>
            <!-- Logotipo -->
            <Image Source="/Assets/CeenthFull.png"
                   Height="114"
                   Opacity="0.5"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,15,-21" Width="114"/>
        </Grid>

        <!-- Conteúdo principal com oscilloscópio e sliders -->
        <Border Background="#3E3E42" Margin="10,0,10,10" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Oscilloscópio -->
                <View:Oscilloscope Grid.Row="0"
                                    DataContext="{Binding OscilloscopeViewmodel}"
                                    Margin="10"/>
                <!-- StackPanel com os sliders de todos os efeitos -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10">
                    <!-- Attack -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Attack" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Value="{Binding AttackSeconds, Mode=TwoWay}"
                                Minimum="0.01"
                                Maximum="2.0"
                                Height="100"
                                Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding AttackSeconds, StringFormat={}{0:F2}s}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Release -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Release" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Value="{Binding ReleaseSeconds, Mode=TwoWay}"
                                Minimum="0.01"
                                Maximum="5.0"
                                Height="100"
                                Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding ReleaseSeconds, StringFormat={}{0:F2}s}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Filtro -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Cutoff" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Value="{Binding FilterCutoff, Mode=TwoWay}"
                                Minimum="0.0"
                                Maximum="1.0"
                                Height="100"
                                Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding FilterCutoffDisplay}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Hz do Filtro (para dar target de frequencias altas ou baixas) -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Q" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                                HorizontalAlignment="Center"
                                Orientation="Vertical" Value="{Binding FilterQ, Mode=TwoWay}"
                                Minimum="0.7"
                                Maximum="10.0"
                                Height="100"
                                Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding FilterQ, StringFormat={}{0:F1}}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Rate do Vibrato (quantas vezes vai acontecer por segundo/ms) -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Vibrato Rate" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Value="{Binding VibratoRate, Mode=TwoWay}"
                                Minimum="0.1"
                                Maximum="20.0"
                                Height="100"
                                Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding VibratoRate, StringFormat={}{0:F1}Hz}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Depth do Vibrato (o quao agressivo o vibrato vai ser) -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Vibrato Depth" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                Value="{Binding VibratoDepth, Mode=TwoWay}"
                                Minimum="0.0"
                                Maximum="20.0"
                                Height="100"
                                Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding VibratoDepth, StringFormat={}{0:F1}Hz}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Rate do Tremolo (quantas vezes vai acontecer por segundo/ms) -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Tremolo Rate" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" 
                            Value="{Binding TremoloRate, Mode=TwoWay}" 
                            Minimum="0.1" 
                            Maximum="20.0" 
                            Height="100" 
                            Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding TremoloRate, StringFormat={}{0:F1}Hz}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                    <!-- Depth do Tremolo (o quao agressivo o tremolo vai ser) -->
                    <StackPanel Orientation="Vertical" Margin="15,10">
                        <Label Content="Tremolo Depth" Foreground="White" HorizontalAlignment="Center"/>
                        <Slider Style="{StaticResource VerticalGreenSlider}"
                            HorizontalAlignment="Center"
                            Orientation="Vertical" 
                            Value="{Binding TremoloDepth, Mode=TwoWay}" 
                            Minimum="0.0" 
                            Maximum="1.0"
                            Height="100" 
                            Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding TremoloDepth, StringFormat={}{0:P0}}" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
